`define FCDEBUG 1

`define fclog(msg, cond, tag) \
    `log(self.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("FCrypto-" $ string(`tag)) `else 'FCrypto' `endif)

`define fcslog(msg, cond, tag) \
    `log(default.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("FCrypto-" $ string(`tag)) `else 'FCrypto' `endif)

`define fcwarn(msg, cond) `fclog(`msg, `cond, 'WARNING')
`define fcerror(msg, cond) `fclog(`msg, `cond, 'ERROR')

`define fcswarn(msg, cond) `fcslog(`msg, `cond, 'WARNING')

`if(`isdefined(FCDEBUG))
    `define fcdebug(msg, cond) `fclog(`msg, `cond, 'DEBUG')
`else
    `define fcdebug(msg, cond, tag)
`endif
