`define BR_MAX_EC_SIZE 528

`define P256_P_VALUES                                                   \
    0x0111,                                                             \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x003F, 0x0000,     \
    0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x4000, 0x7FFF,     \
    0x7FFF, 0x0001

`define P256_R2_VALUES                                                  \
    0x0111,                                                             \
    0x0000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FFC, 0x7FFF,     \
    0x7FBF, 0x7FFF, 0x7FBF, 0x7FFF, 0x7FFF, 0x7FFF, 0x77FF, 0x7FFF,     \
    0x4FFF, 0x0000

`define P256_B_VALUES                                                   \
    0x0111,                                                             \
    0x770C, 0x5EEF, 0x29C4, 0x3EC4, 0x6273, 0x0486, 0x4543, 0x3993,     \
    0x3C01, 0x6B56, 0x212E, 0x57EE, 0x4882, 0x204B, 0x7483, 0x3C16,     \
    0x0187, 0x0000

`define P384_P_VALUES                                                   \
    0x0199,                                                             \
    0x7FFF, 0x7FFF, 0x0003, 0x0000, 0x0000, 0x0000, 0x7FC0, 0x7FFF,     \
    0x7EFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x01FF

`define P384_R2_VALUES                                                  \
    0x0199,                                                             \
    0x1000, 0x0000, 0x0000, 0x7FFF, 0x7FFF, 0x0001, 0x0000, 0x0010,     \
    0x0000, 0x0000, 0x0000, 0x7F00, 0x7FFF, 0x01FF, 0x0000, 0x1000,     \
    0x0000, 0x2000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,     \
    0x0000, 0x0000

`define P384_B_VALUES                                                   \
    0x0199,                                                             \
    0x7333, 0x2096, 0x70D1, 0x2310, 0x3020, 0x6197, 0x1464, 0x35BB,     \
    0x70CA, 0x0117, 0x1920, 0x4136, 0x5FC8, 0x5713, 0x4938, 0x7DD2,     \
    0x4DD2, 0x4A71, 0x0220, 0x683E, 0x2C87, 0x4DB1, 0x7BFF, 0x6C09,     \
    0x0452, 0x0084

`define P521_P_VALUES                                                   \
    0x022B,                                                             \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF, 0x7FFF,     \
    0x7FFF, 0x7FFF, 0x07FF

`define P521_R2_VALUES                                                  \
    0x022B,                                                             \
    0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,     \
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,     \
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,     \
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,     \
    0x0000, 0x0000, 0x0000

`define P521_B_VALUES                                                   \
    0x022B,                                                             \
    0x7002, 0x6A07, 0x751A, 0x228F, 0x71EF, 0x5869, 0x20F4, 0x1EFC,     \
    0x7357, 0x37E0, 0x4EEC, 0x605E, 0x1652, 0x26F6, 0x31FA, 0x4A8F,     \
    0x6193, 0x3C2A, 0x3C42, 0x48C7, 0x3489, 0x6771, 0x4C57, 0x5CCD,     \
    0x2725, 0x545B, 0x503B, 0x5B42, 0x21A0, 0x2534, 0x687E, 0x70E4,     \
    0x1618, 0x27D7, 0x0465

`define ZERO_JACOBIAN(P)                                        \
    `P.C[0].X[ 0] = 0; `P.C[1].X[ 0] = 0; `P.C[2].X[ 0] = 0;    \
    `P.C[0].X[ 1] = 0; `P.C[1].X[ 1] = 0; `P.C[2].X[ 1] = 0;    \
    `P.C[0].X[ 2] = 0; `P.C[1].X[ 2] = 0; `P.C[2].X[ 2] = 0;    \
    `P.C[0].X[ 3] = 0; `P.C[1].X[ 3] = 0; `P.C[2].X[ 3] = 0;    \
    `P.C[0].X[ 4] = 0; `P.C[1].X[ 4] = 0; `P.C[2].X[ 4] = 0;    \
    `P.C[0].X[ 5] = 0; `P.C[1].X[ 5] = 0; `P.C[2].X[ 5] = 0;    \
    `P.C[0].X[ 6] = 0; `P.C[1].X[ 6] = 0; `P.C[2].X[ 6] = 0;    \
    `P.C[0].X[ 7] = 0; `P.C[1].X[ 7] = 0; `P.C[2].X[ 7] = 0;    \
    `P.C[0].X[ 8] = 0; `P.C[1].X[ 8] = 0; `P.C[2].X[ 8] = 0;    \
    `P.C[0].X[ 9] = 0; `P.C[1].X[ 9] = 0; `P.C[2].X[ 9] = 0;    \
    `P.C[0].X[10] = 0; `P.C[1].X[10] = 0; `P.C[2].X[10] = 0;    \
    `P.C[0].X[11] = 0; `P.C[1].X[11] = 0; `P.C[2].X[11] = 0;    \
    `P.C[0].X[12] = 0; `P.C[1].X[12] = 0; `P.C[2].X[12] = 0;    \
    `P.C[0].X[13] = 0; `P.C[1].X[13] = 0; `P.C[2].X[13] = 0;    \
    `P.C[0].X[14] = 0; `P.C[1].X[14] = 0; `P.C[2].X[14] = 0;    \
    `P.C[0].X[15] = 0; `P.C[1].X[15] = 0; `P.C[2].X[15] = 0;    \
    `P.C[0].X[16] = 0; `P.C[1].X[16] = 0; `P.C[2].X[16] = 0;    \
    `P.C[0].X[17] = 0; `P.C[1].X[17] = 0; `P.C[2].X[17] = 0;    \
    `P.C[0].X[18] = 0; `P.C[1].X[18] = 0; `P.C[2].X[18] = 0;    \
    `P.C[0].X[19] = 0; `P.C[1].X[19] = 0; `P.C[2].X[19] = 0;    \
    `P.C[0].X[20] = 0; `P.C[1].X[20] = 0; `P.C[2].X[20] = 0;    \
    `P.C[0].X[21] = 0; `P.C[1].X[21] = 0; `P.C[2].X[21] = 0;    \
    `P.C[0].X[22] = 0; `P.C[1].X[22] = 0; `P.C[2].X[22] = 0;    \
    `P.C[0].X[23] = 0; `P.C[1].X[23] = 0; `P.C[2].X[23] = 0;    \
    `P.C[0].X[24] = 0; `P.C[1].X[24] = 0; `P.C[2].X[24] = 0;    \
    `P.C[0].X[25] = 0; `P.C[1].X[25] = 0; `P.C[2].X[25] = 0;    \
    `P.C[0].X[26] = 0; `P.C[1].X[26] = 0; `P.C[2].X[26] = 0;    \
    `P.C[0].X[27] = 0; `P.C[1].X[27] = 0; `P.C[2].X[27] = 0;    \
    `P.C[0].X[28] = 0; `P.C[1].X[28] = 0; `P.C[2].X[28] = 0;    \
    `P.C[0].X[29] = 0; `P.C[1].X[29] = 0; `P.C[2].X[29] = 0;    \
    `P.C[0].X[30] = 0; `P.C[1].X[30] = 0; `P.C[2].X[30] = 0;    \
    `P.C[0].X[31] = 0; `P.C[1].X[31] = 0; `P.C[2].X[31] = 0;    \
    `P.C[0].X[32] = 0; `P.C[1].X[32] = 0; `P.C[2].X[32] = 0;    \
    `P.C[0].X[33] = 0; `P.C[1].X[33] = 0; `P.C[2].X[33] = 0;    \
    `P.C[0].X[34] = 0; `P.C[1].X[34] = 0; `P.C[2].X[34] = 0;    \
    `P.C[0].X[35] = 0; `P.C[1].X[35] = 0; `P.C[2].X[35] = 0;    \
    `P.C[0].X[36] = 0; `P.C[1].X[36] = 0; `P.C[2].X[36] = 0;
