`define CH(X, Y, Z)     ((((`Y) ^ (`Z)) & (`X)) ^ (`Z))
`define MAJ(X, Y, Z)    (((`Y) & (`Z)) | (((`Y) | (`Z)) & (`X)))

`define ROTR(x, n)      ((`x << (32 - (`n))) | (`x >>> (`n)))

`define BSG2_0(x)       (`ROTR(`x, 2) ^ `ROTR(`x, 13) ^ `ROTR(`x, 22))
`define BSG2_1(x)       (`ROTR(`x, 6) ^ `ROTR(`x, 11) ^ `ROTR(`x, 25))
`define SSG2_0(x)       (`ROTR(`x, 7) ^ `ROTR(`x, 18) ^ ((`x) >>> 3))
`define SSG2_1(x)       (`ROTR(`x, 17) ^ `ROTR(`x, 19) ^ ((`x) >>> 10))


`define SHA2_STEP(A, B, C, D, E, F, G, H, j)                            \
        T1 = `H + `BSG2_1(E) + `CH(`E, `F, `G) + default.K[`j] + w[`j]; \
        T2 = `BSG2_0(`A) + `MAJ(`A, `B, `C);                            \
        `D += T1;                                                       \
        `H = T1 + T2;                                                   \

// for (i = 16; i < 64; ++i)
// {
//     w[i] = `SSG2_1(w[i - 2]) + w[i - 7]
//         + `SSG2_0(w[i - 15]) + w[i - 16];
// }
// for (i = 0; i < 64; i += 8)
// {
//     `SHA2_STEP(a, b, c, d, e, f, g, h, i + 0);
//     `SHA2_STEP(h, a, b, c, d, e, f, g, i + 1);
//     `SHA2_STEP(g, h, a, b, c, d, e, f, i + 2);
//     `SHA2_STEP(f, g, h, a, b, c, d, e, i + 3);
//     `SHA2_STEP(e, f, g, h, a, b, c, d, i + 4);
//     `SHA2_STEP(d, e, f, g, h, a, b, c, i + 5);
//     `SHA2_STEP(c, d, e, f, g, h, a, b, i + 6);
//     `SHA2_STEP(b, c, d, e, f, g, h, a, i + 7);
// }
`define SHA_224_BODY(DUMMY)                                             \
    w[16] = `SSG2_1(w[14]) + w[ 9] + `SSG2_0(w[ 1]) + w[ 0];            \
    w[17] = `SSG2_1(w[15]) + w[10] + `SSG2_0(w[ 2]) + w[ 1];            \
    w[18] = `SSG2_1(w[16]) + w[11] + `SSG2_0(w[ 3]) + w[ 2];            \
    w[19] = `SSG2_1(w[17]) + w[12] + `SSG2_0(w[ 4]) + w[ 3];            \
    w[20] = `SSG2_1(w[18]) + w[13] + `SSG2_0(w[ 5]) + w[ 4];            \
    w[21] = `SSG2_1(w[19]) + w[14] + `SSG2_0(w[ 6]) + w[ 5];            \
    w[22] = `SSG2_1(w[20]) + w[15] + `SSG2_0(w[ 7]) + w[ 6];            \
    w[23] = `SSG2_1(w[21]) + w[16] + `SSG2_0(w[ 8]) + w[ 7];            \
    w[24] = `SSG2_1(w[22]) + w[17] + `SSG2_0(w[ 9]) + w[ 8];            \
    w[25] = `SSG2_1(w[23]) + w[18] + `SSG2_0(w[10]) + w[ 9];            \
    w[26] = `SSG2_1(w[24]) + w[19] + `SSG2_0(w[11]) + w[10];            \
    w[27] = `SSG2_1(w[25]) + w[20] + `SSG2_0(w[12]) + w[11];            \
    w[28] = `SSG2_1(w[26]) + w[21] + `SSG2_0(w[13]) + w[12];            \
    w[29] = `SSG2_1(w[27]) + w[22] + `SSG2_0(w[14]) + w[13];            \
    w[30] = `SSG2_1(w[28]) + w[23] + `SSG2_0(w[15]) + w[14];            \
    w[31] = `SSG2_1(w[29]) + w[24] + `SSG2_0(w[16]) + w[15];            \
    w[32] = `SSG2_1(w[30]) + w[25] + `SSG2_0(w[17]) + w[16];            \
    w[33] = `SSG2_1(w[31]) + w[26] + `SSG2_0(w[18]) + w[17];            \
    w[34] = `SSG2_1(w[32]) + w[27] + `SSG2_0(w[19]) + w[18];            \
    w[35] = `SSG2_1(w[33]) + w[28] + `SSG2_0(w[20]) + w[19];            \
    w[36] = `SSG2_1(w[34]) + w[29] + `SSG2_0(w[21]) + w[20];            \
    w[37] = `SSG2_1(w[35]) + w[30] + `SSG2_0(w[22]) + w[21];            \
    w[38] = `SSG2_1(w[36]) + w[31] + `SSG2_0(w[23]) + w[22];            \
    w[39] = `SSG2_1(w[37]) + w[32] + `SSG2_0(w[24]) + w[23];            \
    w[40] = `SSG2_1(w[38]) + w[33] + `SSG2_0(w[25]) + w[24];            \
    w[41] = `SSG2_1(w[39]) + w[34] + `SSG2_0(w[26]) + w[25];            \
    w[42] = `SSG2_1(w[40]) + w[35] + `SSG2_0(w[27]) + w[26];            \
    w[43] = `SSG2_1(w[41]) + w[36] + `SSG2_0(w[28]) + w[27];            \
    w[44] = `SSG2_1(w[42]) + w[37] + `SSG2_0(w[29]) + w[28];            \
    w[45] = `SSG2_1(w[43]) + w[38] + `SSG2_0(w[30]) + w[29];            \
    w[46] = `SSG2_1(w[44]) + w[39] + `SSG2_0(w[31]) + w[30];            \
    w[47] = `SSG2_1(w[45]) + w[40] + `SSG2_0(w[32]) + w[31];            \
    w[48] = `SSG2_1(w[46]) + w[41] + `SSG2_0(w[33]) + w[32];            \
    w[49] = `SSG2_1(w[47]) + w[42] + `SSG2_0(w[34]) + w[33];            \
    w[50] = `SSG2_1(w[48]) + w[43] + `SSG2_0(w[35]) + w[34];            \
    w[51] = `SSG2_1(w[49]) + w[44] + `SSG2_0(w[36]) + w[35];            \
    w[52] = `SSG2_1(w[50]) + w[45] + `SSG2_0(w[37]) + w[36];            \
    w[53] = `SSG2_1(w[51]) + w[46] + `SSG2_0(w[38]) + w[37];            \
    w[54] = `SSG2_1(w[52]) + w[47] + `SSG2_0(w[39]) + w[38];            \
    w[55] = `SSG2_1(w[53]) + w[48] + `SSG2_0(w[40]) + w[39];            \
    w[56] = `SSG2_1(w[54]) + w[49] + `SSG2_0(w[41]) + w[40];            \
    w[57] = `SSG2_1(w[55]) + w[50] + `SSG2_0(w[42]) + w[41];            \
    w[58] = `SSG2_1(w[56]) + w[51] + `SSG2_0(w[43]) + w[42];            \
    w[59] = `SSG2_1(w[57]) + w[52] + `SSG2_0(w[44]) + w[43];            \
    w[60] = `SSG2_1(w[58]) + w[53] + `SSG2_0(w[45]) + w[44];            \
    w[61] = `SSG2_1(w[59]) + w[54] + `SSG2_0(w[46]) + w[45];            \
    w[62] = `SSG2_1(w[60]) + w[55] + `SSG2_0(w[47]) + w[46];            \
    w[63] = `SSG2_1(w[61]) + w[56] + `SSG2_0(w[48]) + w[47];            \
    a = Val[0];                                                         \
    b = Val[1];                                                         \
    c = Val[2];                                                         \
    d = Val[3];                                                         \
    e = Val[4];                                                         \
    f = Val[5];                                                         \
    g = Val[6];                                                         \
    h = Val[7];                                                         \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 0  /*0 + 0*/);                   \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 1  /*0 + 1*/);                   \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 2  /*0 + 2*/);                   \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 3  /*0 + 3*/);                   \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 4  /*0 + 4*/);                   \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 5  /*0 + 5*/);                   \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 6  /*0 + 6*/);                   \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 7  /*0 + 7*/);                   \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 8  /*8 + 0*/);                   \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 9  /*8 + 1*/);                   \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 10 /*8 + 2*/);                   \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 11 /*8 + 3*/);                   \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 12 /*8 + 4*/);                   \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 13 /*8 + 5*/);                   \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 14 /*8 + 6*/);                   \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 15 /*8 + 7*/);                   \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 16 /*16 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 17 /*16 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 18 /*16 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 19 /*16 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 20 /*16 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 21 /*16 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 22 /*16 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 23 /*16 + 7*/);                  \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 24 /*24 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 25 /*24 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 26 /*24 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 27 /*24 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 28 /*24 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 29 /*24 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 30 /*24 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 31 /*24 + 7*/);                  \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 32 /*32 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 33 /*32 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 34 /*32 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 35 /*32 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 36 /*32 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 37 /*32 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 38 /*32 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 39 /*32 + 7*/);                  \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 40 /*40 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 41 /*40 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 42 /*40 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 43 /*40 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 44 /*40 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 45 /*40 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 46 /*40 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 47 /*40 + 7*/);                  \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 48 /*48 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 49 /*48 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 50 /*48 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 51 /*48 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 52 /*48 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 53 /*48 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 54 /*48 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 55 /*48 + 7*/);                  \
    `SHA2_STEP(a, b, c, d, e, f, g, h, 56 /*56 + 0*/);                  \
    `SHA2_STEP(h, a, b, c, d, e, f, g, 57 /*56 + 1*/);                  \
    `SHA2_STEP(g, h, a, b, c, d, e, f, 58 /*56 + 2*/);                  \
    `SHA2_STEP(f, g, h, a, b, c, d, e, 59 /*56 + 3*/);                  \
    `SHA2_STEP(e, f, g, h, a, b, c, d, 60 /*56 + 4*/);                  \
    `SHA2_STEP(d, e, f, g, h, a, b, c, 61 /*56 + 5*/);                  \
    `SHA2_STEP(c, d, e, f, g, h, a, b, 62 /*56 + 6*/);                  \
    `SHA2_STEP(b, c, d, e, f, g, h, a, 63 /*56 + 7*/);                  \
    Val[0] += a;                                                        \
    Val[1] += b;                                                        \
    Val[2] += c;                                                        \
    Val[3] += d;                                                        \
    Val[4] += e;                                                        \
    Val[5] += f;                                                        \
    Val[6] += g;                                                        \
    Val[7] += h;                                                        \
