// General development debugging.
`define FCDEBUG 1

// Monty specific extra debugging.
// `define FCDEBUG_MONTY 1

`define fclog(msg, cond, tag) \
    `log(self.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("FCrypto-" $ string(`tag)) `else 'FCrypto' `endif)

`define fcslog(msg, cond, tag) \
    `log(default.class.name $ "::" $ GetFuncName() $ "(): " $ `msg, \
    `cond, \
    `if(`tag) name("FCrypto-" $ string(`tag)) `else 'FCrypto' `endif)

`define fcwarn(msg, cond) `fclog(`msg, `cond, 'WARNING')
`define fcerror(msg, cond) `fclog(`msg, `cond, 'ERROR')

`define fcswarn(msg, cond) `fcslog(`msg, `cond, 'WARNING')
`define fcserror(msg, cond) `fcslog(`msg, `cond, 'ERROR')

`if(`isdefined(FCDEBUG))
    `define fcdebug(msg, cond) `fclog(`msg, `cond, 'DEBUG')
    `define fcsdebug(msg, cond) `fcslog(`msg, `cond, 'DEBUG')
`else
    `define fcdebug(msg, cond, tag)
    `define fcsdebug(msg, cond, tag)
`endif

const SIZEOF_UINT16_T = 2;
const WORD_SIZE = 15;
